<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Us</title>
		<link rel="icon" href="resource/image/elh.png" type="image/png"/>
		<style type="text/css">
			body {
				 background-image: url(resource/image/iStock-499555935_25.jpg);
				 opacity: 2.50;
				 font-family: sans-serif;
			}
			.auto-style1 {
				color: #FFFFFF;
				font-size: 20px;
				font-family: sans-serif
			}
			.auto-style {
				color: #FFFFFF;
				font-size: 40px;
				font-family: sans-serif;
			}
			.image {
				width: 400px;
				height: 250px;
			}
			.sidebar {
			margin-right: 5000px;
			padding: 0;
			width: 200px;
			background-color:   #f6ddcc  ;
			position: fixed;
			height: 100%;
			overflow: auto;
			text-align: left;
			}

			/* Sidebar links */
			.sidebar a {
			display: block;
			color: black;
			padding: 16px;
			text-decoration: none;
			}

			/* Active/current link */
			.sidebar a.active {
			background-color: #e59866;
			color: white;
			}

			/* Links on mouse-over */
			.sidebar a:hover:not(.active) {
			background-color: #a04000;
			color: white;
			}

			div.content {
			margin-left: 200px;
			padding: 1px 16px;
			height: 1000px;
			}

			@media screen and (max-width: 700px) {
			.sidebar {
			width: 100%;
			height: auto;
			position: relative;
			}
			.sidebar a {float: left;}
			div.content {margin-left: 0;}
			}

			@media screen and (max-width: 400px) {
			.sidebar a {
			text-align: center;
			float: none;
			}
		</style>
	</head>
	<body>
	<div class="sidebar">
		<a href="test.html"> <img width="170" height="110" src ="resource/image/elhweb.png"> </a>
		<a href="test.html">Home</a>
		<a href="mycloset.html">Manage Closet</a>
		<a href="about.html">About</a>
		<a href="login.html">Log Out</a>
	</div>
		<center>
			<img class="image" src ="https://i.imgur.com/YqMhGZI.png" alt="Logo">
		</center>
		<center>
			<p class="auto-style">About Us</p>
			<p class="auto-style1">Eyelovehue Fashion Consultants</p>
			<p class="auto-style1">300 Alamo Plaza, San Antonio, TX 78205</p>
			<p class="auto-style1"> We are here to help the fashionably challenged</p>
		</center>
	</body>
</html>
