<!-- Fashion/house website homepage-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utfl-8">
		<meta name="viewport" content="width=device-width, initial.scale=1.0, minimum-scale=1.0">
		<title>eyelovehue</title>

	</head>
<body class="maincontent">
<style>
.maincontent {
  max-width: 10000px;
  margin-top: 20px;

  background-color: #dac1a0;
  font-family: sans-serif;
  text-align: center;
 }  
.sidebar {
  margin-right: 0px
  padding: 0;
  width: 200px;
  background-color:   #f6ddcc  ;
  position: fixed;
  height: 100%;
  overflow: auto;
  text-align: left;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #e59866;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #a04000;
  color: white;
}

div.content {
  margin-left: 250px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 800px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 600px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
} 

</style>
	<div class="sidebar">
  <a href="index.html"> <img width="170" height="110" src ="resource/image/elhweb.png"> </a>
  <a href="index.html">Home</a>
  <a href="mycloset.html">Manage Closet</a>
  <a href="#contact">Get An Outfit</a>
  <a href="about.html">About</a>
  <a href="login.html">Log Out</a>
</div>

		<footer></footer>
	</body>
</html>
