<!DOCTYPE html>
<html>
<head>
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Image</title>
  <link rel="icon" href="resource/image/elh.png" type="image/png"/>
</head>
<body class= body1>
<style>
 .body1 { 
 background: url("resource/image/colorwall.jpg");
 background-size: cover;

}
.sidebar {
  margin-right: 5000px;
  padding: 0;
  width: 200px;
  background-color:   #d8b2d8  ;
  position: fixed;
  height: 100%;
  overflow: auto;
  text-align: left;
  opacity: 0.9;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #e59866;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #990000;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
.bottom {
    bottom: 0;
	text-align: center;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
} 
</style>
  <link href="resource/css/style.css" rel="stylesheet" type="text/css">

<div class="sidebar">
  <a href="test.html"> <img width="170" height="110" src ="resource/image/elhweb.png"> </a>
  <a href="test.html">Home</a>
  <a href="mycloset.html">Manage Closet</a>
  <a href="about.html">About</a>
  		<a href="login.html">Log Out</a>
</div>
  <div class="closetbox">
  
    <p><b> Upload image </b></p>
    <label for="clothes">Select type: </label>
    <select name="clothes" id="clothes">
      <optgroup label = "Select below">
      <option value="accessory">Accessory</option>
      <option value="top">Top/Shirt</option>
      <option value="bottoms">Bottoms/Pants</option>
      <option value="shoes">Shoes</option>
      </optgroup>
    </select>
    <p></p>
    <label for="color">Select color: </label>
    <select name="colors" id="colors">
      <optgroup label="Warm Colors">
      <option value="purple">Purple</option>
      <option value="pink">Pink</option>
      <option value="red">Red</option>
      <option value="orange">Orange</option>
      <option value="yellow">Yellow</option>
      </optgroup>
      <optgroup label="Dark Colors">
      <option value="lightgreen">Light Green</option>
      <option value="darkgreen">Dark Green</option>
      <option value="lightblue">Light Blue</option>
      <option value="blue">Blue</option>
      <option value="darkblue">Dark Blue</option>
      </optgroup>
    </select>
    <form action="upload.php" method="post" enctype="multipart/form-data">
      <p><b> Select image to upload: </b></p>
      <input type="file" name="fileToUpload" id="fileToUpload">
      <p> </p>
      <input type="submit" value="Upload" name="submit">
    </form>
  </div>
</body>
</html>
