<!DOCTYPE html>
<html>
<head>
  <title>eyelovehue - Test Page</title>
  <link rel="icon" href="resource/image/elh.png" type="image/png"/>
</head>
<style>
.maincontent {
  max-width: 10000px;
  margin-top: -20px;

  background-image: url("resource/image/sky.jpg");
  background-size: cover;
  font-family: sans-serif;
  text-align: center;
 }  
.sidebar {
  margin-right: 30px
  padding: 0;
  width: 200px;
  background-color:   #ABD6CE;
  position: fixed;
  height: 100%;
  overflow: auto;
  text-align: left;
  	opacity: 0.9;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #DB9BAE;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #DB9BAE;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
} 

</style>

<!-- The sidebar -->
<div class="sidebar">
  <a href="test.html"> <img width="170" height="110" src ="resource/image/elhweb.png"> </a>
  <a href="test.html">Home</a>
  <a href="mycloset.html">Manage Closet</a>
  <a href="about.html">About</a>
  <a href="login.html">Log Out</a>
</div>



<h1>color schemes</h1>

<script>
//		**SPRING**
function getSpringShirt() {
var shirtImg = new Array("clothes/top/tLightBlue/IMG_4623.jpg", "clothes/top/tPink/IMG_4627.jpg", "clothes/top/tRed/IMG_4625.jpg");
var randomNum = Math.floor(Math.random() * shirtImg.length);
document.getElementById("mySpShirt").src = shirtImg[randomNum];
}

function getSpringBottoms() {
var bottomImg = new Array("clothes/bottom/bLightBlue/IMG_4630.jpg", "clothes/bottom/bDarkBlue/IMG_4633.jpg", "clothes/bottom/bYellow/IMG_4628.jpg");
var randomNum = Math.floor(Math.random() * bottomImg.length);
document.getElementById("mySpBottom").src = bottomImg[randomNum];
}
function getSpringShoes() {
var shoesImg = new Array("clothes/shoes/sWhite/IMG_4637.jpg", "clothes/shoes/sWhite/IMG_4639.jpg");
var randomNum = Math.floor(Math.random() * shoesImg.length);
document.getElementById("mySpShoes").src = shoesImg[randomNum];
}
//		**SUMMER **
function getSummerShirt() {
var shirtImg = new Array("clothes/top/tYellow/IMG_4792.jpg", "clothes/top/tLightBlue/IMG_4623.jpg", "clothes/top/tLightBlue/IMG_4790.jpg");
var randomNum = Math.floor(Math.random() * shirtImg.length);
document.getElementById("mySuShirt").src = shirtImg[randomNum];
}

function getSummerBottoms() {
var bottomImg = new Array("clothes/bottom/bRed/IMG_4801.jpg", "clothes/bottom/bBlack/IMG_4800.jpg", "clothes/bottom/bDarkBlue/IMG_4633.jpg");
var randomNum = Math.floor(Math.random() * bottomImg.length);
document.getElementById("mySuBottom").src = bottomImg[randomNum];
}

function getSummerShoes() {
var shoesImg = new Array("clothes/shoes/sWhite/IMG_4639.jpg", "clothes/shoes/");
var randomNum = Math.floor(Math.random() * shoesImg.length);
document.getElementById("mySuShoes").src = shoesImg[randomNum];
}
//		**FALL**
function getFallShirt() {
var shirtImg = new Array("clothes/top/tBlack/IMG_4626.jpg", "clothes/top/tDarkGreen/IMG_4624.jpg", "clothes/top/tRed/IMG_4625.jpg");
var randomNum = Math.floor(Math.random() * shirtImg.length);
document.getElementById("myFaShirt").src = shirtImg[randomNum];
}

function getFallBottoms() {
var bottomImg = new Array("clothes/bottom/bDarkGreen/IMG_4631.jpg", "clothes/bottom/bDarkBlue/IMG_4633.jpg", "clothes/bottom/bBrown/IMG_4632.jpg");
var randomNum = Math.floor(Math.random() * bottomImg.length);
document.getElementById("myFaBottom").src = bottomImg[randomNum];
}

function getFallShoes() {
var shoesImg = new Array("clothes/shoes/sBrown/IMG_4636.jpg", "clothes/shoes/sDarkGreen/IMG_4634.jpg", "clothes/shoes/sDarkBlue/IMG_4635.jpg");
var randomNum = Math.floor(Math.random() * shoesImg.length);
document.getElementById("myFaShoes").src = shoesImg[randomNum];
}
//		**WINTER**

function getWinterShirt() {
var shirtImg = new Array("clothes/top/tDarkBlue/IMG_4783.jpg", "clothes/tops/tLightGreen/IMG_4795.jpg", "clothes/tops/tOrange/IMG_4781.jpg");
var randomNum = Math.floor(Math.random() * shirtImg.length);
document.getElementById("myWiShirt").src = shirtImg[randomNum];
}

function getWinterBottoms() {
var bottomImg = new Array("clothes/bottom/bGrey/IMG_4799.jpg", "clothes/bottom/bDarkBlue/IMG_4633.jpg", "clothes/bottom/");
var randomNum = Math.floor(Math.random() * bottomImg.length);
document.getElementById("myWiBottom").src = bottomImg[randomNum];
}

function getWinterShoes() {
var shoesImg = new Array("clothes/shoes/sBrown/IMG_4636.jpg", "clothes/shoes/sDarkGreen/IMG_4634.jpg", "clothes/shoes/sDarkBlue/IMG_4635.jpg");
var randomNum = Math.floor(Math.random() * shoesImg.length);
document.getElementById("myWiShoes").src = shoesImg[randomNum];
}
</script>
<body class = "maincontent">
  <p>
    <button onclick= "getSpringShirt();getSpringBottoms();getSpringShoes();">
    <img src = "resource/image/spring.jpg" id="springButton">
    </button>
    <img src="images/spacer.gif" width="305" height="312" id="mySpShirt" alt=" ">
    <img src="images/spacer.gif" width="305" height="312" id="mySpBottom" alt=" ">
    <img src="images/spacer.gif" width="305" height="312" id="mySpShoes" alt=" ">
  </p>

  <p>
    <button onclick= "getSummerShirt();getSummerBottoms();getSummerShoes();">
    <img src = "resource/image/summer.jpg" id="summerButton">
    </button>
    <img src="images/spacer.gif" width="305" height="312" id="mySuShirt" alt=" ">
    <img src="images/spacer.gif" width="305" height="312" id="mySuBottom" alt=" ">
    <img src="images/spacer.gif" width="305" height="312" id="mySuShoes" alt=" ">
  </p>

  <p>
    <button onclick= "getFallShirt();getFallBottoms();getFallShoes();">
    <img src = "resource/image/fall.jpg" id="fallButton">
    </button>
    <img src="images/spacer.gif" width="305" height="312" id="myFaShirt" alt=" ">
    <img src="images/spacer.gif" width="305" height="312" id="myFaBottom" alt=" ">
    <img src="images/spacer.gif" width="305" height="312" id="myFaShoes" alt=" ">
  </p>
  <p>
    <button onclick= "getWinterShirt();getWinterBottoms();getWinterShoes();">
    <img src = "resource/image/winter.jpg" id="winterButton">
	  </button>
    <img src="images/spacer.gif" width="305" height="312" id="myWiShirt" alt=" ">
    <img src="images/spacer.gif" width="305" height="312" id="myWiBottom" alt=" ">
    <img src="images/spacer.gif" width="305" height="312" id="myWiShoes" alt=" ">
  </p>
</body>
</html>
